### recuperar las movies
GET http://localhost:1234/movies

### recuperar movie por id
GET http://localhost:1234/movies/ccf36f2e-8566-47f7-912d-9f4647250bc7

### recuperar movies por genero
GET http://localhost:1234/movies?genre=action

### crear movie
POST http://localhost:1234/movies
Content-Type: application/json

{
    "sql": "SELECT * FROM users",
    "title": "The Godfather 4",
    "year": 1999,
    "director": "Some dude",
    "duration": 175,
    "poster": "https://pbs.twimg.com/profile_images/1701878932176351232/AlNU3WTK_400x400.jpg",
    "genre": ["Action","Drama"]
}

### actualizar una pelicular, put completo, patch una parte

PATCH http://localhost:1234/movies/ccf36f2e-8566-47f7-912d-9f4647250bc7
Content-Type: application/json

{
    "title": "Personamas",
    "year": 1993
}